# NewFootballMatch

app/: build.gradle
app/src/androidTest/java/com/aranirahan/newfootballmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranirahan/newfootballmatch/: AppClass.kt
app/src/main/java/com/aranirahan/newfootballmatch/data/: ApiService.kt
app/src/main/java/com/aranirahan/newfootballmatch/data/model/: MatchModel.kt  MatchResponseModel.kt  TeamModel.kt
app/src/main/java/com/aranirahan/newfootballmatch/data/repository/: MainRepo.kt
app/src/main/java/com/aranirahan/newfootballmatch/di/: ActivityScope.kt
app/src/main/java/com/aranirahan/newfootballmatch/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/aranirahan/newfootballmatch/di/module/: AppModule.kt
app/src/main/java/com/aranirahan/newfootballmatch/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/aranirahan/newfootballmatch/main/item/: EventsItem.kt  TeamsItem.kt
app/src/main/java/com/aranirahan/newfootballmatch/utils/: kotlinext.kt
app/src/main/res/layout/: activity_past_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aranirahan/newfootballmatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
